<!DOCTYPE html>
<html lang=" en "><head >
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>CSS Variables | devclave</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="CSS Variables" />
<meta name="author" content="eric_njuki" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Contents Skip intro Notes Examples" />
<meta property="og:description" content="Contents Skip intro Notes Examples" />
<link rel="canonical" href="https://ericnjuki.com/devclave/2018/03/30/css-variables.html" />
<meta property="og:url" content="https://ericnjuki.com/devclave/2018/03/30/css-variables.html" />
<meta property="og:site_name" content="devclave" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-30T06:34:00+03:00" />
<script type="application/ld+json">
{"datePublished":"2018-03-30T06:34:00+03:00","@type":"BlogPosting","dateModified":"2018-03-30T06:34:00+03:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://ericnjuki.com/devclave/2018/03/30/css-variables.html"},"url":"https://ericnjuki.com/devclave/2018/03/30/css-variables.html","author":{"@type":"Person","name":"eric_njuki"},"description":"Contents Skip intro Notes Examples","headline":"CSS Variables","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/devclave/assets/css/main.css?1646660883"><link type="application/atom+xml" rel="alternate" href="https://ericnjuki.com/devclave/feed.xml" title="devclave" /></head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-push-2 wrapper"><header role="banner">
  <nav>
    <h1><a href="/devclave">devclave</a></h1>
  </nav>
</header><main aria-label="Content">
          <div class="article-content">
  <article>
    <h1>CSS Variables</h1><span class="article-metadata">Mar 30, 2018</span>
    <!-- <span class="article-metadata">by<span class="by"> eric_njuki</span></span> -->
    <h2 id="contents">Contents</h2>
<ul>
  <li><a href="#what-are-they-css-variables">Skip intro</a></li>
  <li><a href="#more-notes-about-css-variables">Notes</a></li>
  <li><a href="#nifty-examples">Examples</a></li>
</ul>

<h3 id="intro">Intro</h3>
<p><span class="dropcaps">T</span>o mark the beginning of a new month, I decided to equip myself with new skills on my journey towards becoming an exceptional designer. Naïvely, I decided to conquer CSS. All of it. One. Property. Atatime. Turns out one does not simply learn all of CSS, but one can try. And so begins the journey towards CSS Mastery. First up: CSS Variables…</p>

<h3 id="what-are-they-css-variables">What are they? (CSS variables)</h3>

<p>CSS Variables are actually a combination of two CSS features:</p>

<ul>
  <li><a href="#custom-properties">Custom Properties</a></li>
  <li><a href="#var-function">var() function</a></li>
</ul>

<p>If you’re from the Object-Oriented Programming world, think of <code class="highlighter-rouge">Custom properties</code> as <em>setters</em> and the <code class="highlighter-rouge">var()</code> function as a <em>getter</em>. If you’re not from that world then… read on.</p>

<h4 id="custom-properties">Custom Properties</h4>

<p>Custom properties are just like normal CSS properties, but prefixed with two dashes and can accept <em>any</em> value you want.</p>

<p><em>Syntax</em></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">--property-name</span><span class="o">:</span> <span class="nt">value</span><span class="o">;</span>

<span class="c">/* examples */</span>

<span class="c">/* value can be any valid css property value */</span>
<span class="nt">--main-line-height</span><span class="o">:</span> <span class="nt">2px</span><span class="o">;</span>
<span class="nt">--main-color</span><span class="o">:</span> <span class="nt">Red</span><span class="o">;</span>
<span class="nt">--default-transition</span><span class="o">:</span> <span class="nt">all</span> <span class="nt">2s</span> <span class="nt">ease-in</span><span class="o">;</span>

<span class="c">/* or a javascript statement */</span></code></pre></figure>

<p><em><a href="#contents">⬆ back to top</a></em></p>

<h4 id="var-function">var() Function</h4>
<p>Used to access the value of a custom property. The <code class="highlighter-rouge">var()</code> function, as defined by CSS, can only be used to access values set by a <code class="highlighter-rouge">custom property</code>.</p>

<p><em>Syntax</em></p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">property</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--custom-property</span><span class="o">,</span> <span class="o">[</span><span class="nt">fallback</span> <span class="nt">value</span><span class="o">(</span><span class="nt">s</span><span class="o">)]?);</span>

<span class="c">/* examples */</span>

<span class="nt">color</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--main-color</span><span class="o">);</span>

<span class="nt">font-style</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--default-font</span><span class="o">,</span> <span class="nt">Helvetica</span><span class="o">,</span> <span class="nt">Arial</span><span class="o">);</span> <span class="c">/* 'Helvetica, Arial' 
becomes the fallback value */</span>

<span class="c">/* can also be used to set the value of another custom property */</span>
<span class="nt">--header-color</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--main-color</span><span class="o">,</span> <span class="nt">blue</span><span class="o">);</span> <span class="c">/* fall back to blue if --main-color
 is not defined */</span></code></pre></figure>

<p><em><a href="#contents">⬆ back to top</a></em></p>

<h4 id="fallbacks">Fallbacks</h4>
<p>Fallbacks are only er.. fallen back to when the custom property in question is not defined. Otherwise, naturally, <code class="highlighter-rouge">css variables</code> are ignored by browsers that don’t support them.</p>

<p>Include a fallback property right before the the one containing a <code class="highlighter-rouge">css variable</code>.</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">color</span><span class="o">:</span> <span class="nt">red</span><span class="o">;</span>
<span class="nt">color</span><span class="o">:</span> <span class="nt">var</span><span class="o">(</span><span class="nt">--main-color</span><span class="o">);</span> <span class="c">/* ignored by non-supporting browsers so the color 
remains red */</span></code></pre></figure>

<p>How is this useful? I don’t know. But a guess is that you could use not-widely-supported css along with <code class="highlighter-rouge">css variables</code> and add fallbacks:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">body</span> <span class="p">{</span>
    <span class="py">--main-color</span><span class="p">:</span> <span class="n">rgba</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
<span class="p">}</span>
<span class="nt">p</span> <span class="p">{</span>
    <span class="nl">color</span><span class="p">:</span> <span class="no">black</span><span class="p">;</span> <span class="c">/* fall back for browsers that don't support variables _and_ rgba() */</span>
    <span class="nl">color</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--main-color</span><span class="p">);</span> 
<span class="p">}</span></code></pre></figure>

<p><em><a href="#contents">⬆ back to top</a></em></p>

<h4 id="more-notes-about-css-variables">More notes about CSS Variables</h4>

<h5 id="less-magic-strings--less-errors">Less magic strings == Less errors</h5>
<p>By convention, define all your global variables in the <code class="highlighter-rouge">:root</code> selector</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nd">:root</span> <span class="p">{</span>
    <span class="py">--default-transition</span><span class="p">:</span> <span class="n">all</span> <span class="m">0.3s</span> <span class="n">ease</span><span class="p">;</span>
    <span class="py">--borders</span><span class="p">:</span> <span class="m">3px</span> <span class="nb">solid</span> <span class="n">rgba</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">0.7</span><span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>The <code class="highlighter-rouge">:root</code> selector in HTML/CSS is like <code class="highlighter-rouge">html</code> but with a higher specificity.</p>

<h5 id="theming">Theming</h5>
<p><code class="highlighter-rouge">css variables</code> make theming a cinch. There are many ways to go about it, but the most straightforward is defining multiple rules for different themes:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.blue-theme</span> <span class="p">{</span>
    <span class="py">--primary-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>
<span class="nc">.red-theme</span> <span class="p">{</span>
    <span class="py">--primary-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>…and switching between them using a toggle.</p>

<h5 id="custom-properties-cascade">custom properties cascade</h5>

<p>Which basically means that the value of a custom property set lower in the stylesheet is the one that gets applied:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nd">:root</span> <span class="p">{</span>
    <span class="py">--preferred-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.some-element</span> <span class="p">{</span>
    <span class="py">--preferred-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
    <span class="nl">background</span><span class="p">:</span> <span class="n">var</span><span class="p">(</span><span class="n">--preferred-color</span><span class="p">)</span>
    <span class="c">/* background will be blue */</span>
<span class="p">}</span></code></pre></figure>

<h5 id="and-are-inherited-too">…and are inherited too</h5>
<p>Which means if we a custom property’s value on a div say <code class="highlighter-rouge">&lt;div class"some-class"&gt;&lt;/div&gt;</code>:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.some-class</span> <span class="p">{</span>
    <span class="py">--preferred-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>Then <code class="highlighter-rouge">--preferred-color</code> will be set to red in all the descendants of <code class="highlighter-rouge">some-class</code> i.e//
<code class="highlighter-rouge">some-class *</code></p>

<p><em><a href="#contents">⬆ back to top</a></em></p>

<h4 id="nifty-example">Nifty example</h4>
<p>When creating multiple rules each just slightly different from the rest:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nc">.one</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.two</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span>

<span class="nc">.three</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">1px</span> <span class="nb">solid</span> <span class="no">green</span>
<span class="p">}</span>

<span class="nc">.four</span> <span class="p">{</span>
  <span class="nl">border</span><span class="p">:</span> <span class="m">2px</span> <span class="nb">solid</span> <span class="no">red</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>…you can instead do:</p>

<figure class="highlight"><pre><code class="language-css" data-lang="css"><span class="nt">div</span> <span class="p">{</span>
  <span class="py">--div-border-width</span><span class="p">:</span> <span class="m">1px</span><span class="p">;</span>
  <span class="py">--div-border-style</span><span class="p">:</span> <span class="nb">solid</span><span class="p">;</span>
  <span class="py">--div-border-color</span><span class="p">:</span> <span class="no">red</span><span class="p">;</span>  
<span class="p">}</span>

<span class="nt">div</span><span class="nc">.one</span> <span class="p">{</span>
  <span class="py">--div-border-color</span><span class="p">:</span> <span class="no">blue</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nc">.three</span> <span class="p">{</span>
  <span class="py">--div-border-color</span><span class="p">:</span> <span class="no">green</span><span class="p">;</span>
<span class="p">}</span>

<span class="nt">div</span><span class="nc">.four</span> <span class="p">{</span>
  <span class="py">--div-border-width</span><span class="p">:</span> <span class="m">2px</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p><em><a href="#contents">⬆ back to top</a></em></p>

<p><strong><em>Fin</em></strong></p>

  </article>
</div>
        </main>

      </div>
    </div><footer>
    <!--<ul><li><a href="https://github.com/ericnjuki"><svg class="svg-icon"><use xlink:href="/devclave/assets/icons/minima-social-icons.svg#github"></use></svg> <span class="username">ericnjuki</span></a></li><li><a href="https://www.twitter.com/ericnjuki"><svg class="svg-icon"><use xlink:href="/devclave/assets/icons/minima-social-icons.svg#twitter"></use></svg> <span class="username">ericnjuki</span></a></li></ul>
-->
    <!-- <a class="typical-link" href="/devclave/feed.xml">subscribe via RSS</a> -->
    <svg class="svg-icon"><use xlink:href="/devclave/assets/icons/minima-social-icons.svg#twitter"></use></svg> 
    <a class="typical-link" href="https://www.twitter.com/ericnjuki">ericnjuki</a>
    <svg class="svg-icon"><use xlink:href="/devclave/assets/icons/minima-social-icons.svg#github"></use></svg>
    <a class="typical-link" href="https://github.com/ericnjuki">ericnjuki</a>
    <a class="typical-link" style="margin-left: 2em;" href="/devclave/about">about</a> 
    <p>copyright ( ͡° ͜ʖ ͡°) 2022 devclave</p>
</footer></div>
</body>

</html>